MONGO=mongodb+srv://DanielDubber:12345677@dubberdb.cyiksh7.mongodb.net/DubberDB?retryWrites=true&w=majority&appName=DubberDB
GOOGLE_ID="415452897471-ad1h81vg1f898vti5hbp9aag3of58ih2.apps.googleusercontent.com"
GOOGLE_SECRET="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"